spring.datasource.url=jdbc:mysql://${MYSQL_HOST:200.123.140.86}:3306/portfoliodb
spring.datasource.username=uruddxnhjmnzormh
spring.datasource.password=iejeLrcLubcZiCaWZJ0p

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#server.port=3000
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/portfoliodb
#spring.datasource.username=root
#spring.datasource.password=Admin1234
#spring.datasource.tomcat.initial-size=5
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bifx0ipcn9s3qw255tpx-mysql.services.clever-cloud.com}:3306/bifx0ipcn9s3qw255tpx
#spring.datasource.username=uruddxnhjmnzormh
#spring.datasource.password=iejeLrcLubcZiCaWZJ0p
